<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WatermarkSet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogoSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source</Value>
    </Setting>
    <Setting Name="ResultFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">result</Value>
    </Setting>
    <Setting Name="LogoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logo.png</Value>
    </Setting>
  </Settings>
</SettingsFile>